<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Scenes/test_elements/test_2.uss?fileID=7433441132597879392&amp;guid=a83fef2c711c6e8dcaa0e8e5ce9d6ff0&amp;type=3#test_2" />
    <ui:Button name="button_1" text="Calamares" display-tooltip-when-elided="true" class="menu_optn" />
    <ui:Button name="button_2" text="Garbanzas" display-tooltip-when-elided="true" class="menu_optn" />
    <ui:Button name="button_3" text="Potaje berros" display-tooltip-when-elided="true" class="menu_optn" />
    <ui:Button name="button_4" text="Carne fiesta" display-tooltip-when-elided="true" class="menu_optn" />
</ui:UXML>
