
Box {position:absolute;top:0%;left:0%;width:100%; height:100%;background-image: url('project:/Assets/images/zombie_background.jpg');border-width:0px;}

Box > Button {position:absolute; left:50%;  width:auto; height:auto; background-color: rgba(200,200,255,0);border-radius:20px; border-color: rgba(255,0,0,0);
-unity-font:url('project:/Assets/zombnze.ttf');-unity-font-definition:none; font-size: 100px; color: white; border-width:10px; transition: color 0.8s ease-out;
padding:0px;}

Box > Button:active {color:rgba(255,255,255,1); border-color:rgba(255,0,0,1); }

Box > Button:hover {color:rgba(255,0,0,1);}


#play {top:16.7%;translate: -50% -50%;font-size: 125px;}

#options {top:49.9%;translate:-50% -50%;}

#exit {top:83.3%;translate: -50% -50%;}





